<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link nombre e imagen de la pestaña -->
    <title>DeveLAT Delveloper-LatinoAmerica</title>
    <link rel="shortcut icon" href="recursos.img/logouno.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,500&family=Inter:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="ancho">
        <div class="logo">
            <img src="recursos.img/imagen sin fondo.png"/> 
        </div>
        <!--este es el munu de navegacion-->
        <nav class="menu">
            <ul>
                <li><a href="Index.html">INICIO</a></li>
                <li><a href="Servicio.html">SERVICIOS</a></li>
                <li><a href="Sobremi.html">SOBRE MI</a></li>
                <li><a href="Contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    

    <section></section>
    
    <footer></footer>

</body>

</html> 